# REDIS
REDIS_HOST=some_user
REDIS_PASSWORD=secret
REDIS_PORT=6379

# POSTGRES
POSTGRES_DB=some_db
POSTGRES_USER=some_user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433

# SCRAPYD
SCRAPYD_HOST=scrapyd
SCRAPYD_PORT=6800
SCRAPYD_USERNAME=some_user
SCRAPYD_PWD=secret

# SCRAPY-SPASH
SCRAPY_SPLASH_HOST=scrapy-splash
SCRAPY_SPLASH_PORT=8050

# API
API_KEYS=some_api_key_1 some_api_key_2
EXTERNAL_PORT=8010
